<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A8B6B3AE-EBFE-4CF6-AD46-5CE342D7BECC}" Label="" LastModificationDate="1537579748" Name="Bizzard" Objects="90" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A8B6B3AE-EBFE-4CF6-AD46-5CE342D7BECC</a:ObjectID>
<a:Name>Bizzard</a:Name>
<a:Code>Bizzard</a:Code>
<a:CreationDate>1537498214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579748</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C90658AB-F03E-45A1-A588-DE11E88D0302</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1537498214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537499868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D99D0089-094D-48E0-B0C2-F27C68F3DA3B</a:ObjectID>
<a:Requirement.Title>Программа должна содержать БД картин:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1537498217</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537499095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>B6AF912E-9E31-4632-8ABE-33B1C74C248B</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1537498513</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498528</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>58D2B259-5B06-45A8-99A6-E4A30281F281</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1537498555</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498571</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>950B8AE3-8EE9-431B-A435-2F64F4670B4B</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1537498580</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C98D9134-0376-4A39-B659-F8A0B9943622</a:ObjectID>
<a:Requirement.Title>Примерная стоимость</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1537498587</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498602</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>C3CEC567-047A-48DD-9E90-3C60CBEB23F3</a:ObjectID>
<a:Requirement.Title>Местоположение картины:</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1537498589</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578459</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>1E5B13D9-03B9-4020-863A-A69A2F3B5235</a:ObjectID>
<a:Requirement.Title>Выставка</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1537498617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578756</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>4BEF8E31-D821-44EA-9694-E5224660856F</a:ObjectID>
<a:Requirement.Title>Ответственный за картину (номер сотрудника)</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1537578756</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578825</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>7677BDEA-18FB-4383-A1CB-7192F98D80D0</a:ObjectID>
<a:Requirement.Title>Галерея</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1537498620</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578698</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>994B9EE4-1005-46D7-8234-12275E86D11B</a:ObjectID>
<a:Requirement.Title>Ответственный за картину (номер сотрудника)</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1537578698</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578828</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>04D5697B-D19B-43BF-B4E1-22F369FB2AA4</a:ObjectID>
<a:Requirement.Title>Реставрация</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1537498637</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578612</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>AB8B863E-640C-453E-8264-769FBD3ACF24</a:ObjectID>
<a:Requirement.Title>Кто отправил на реставрацию (номер сотрудника)</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1537578590</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578830</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>0C6152D3-FB6A-4DD2-8456-378423BFE195</a:ObjectID>
<a:Requirement.Title>Ответственный за реставрацию (номер сотрудника)</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1537578612</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578832</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>DDA22F76-A078-4AEA-AD77-7ECCCDBE389A</a:ObjectID>
<a:Requirement.Title>История редактирования записи </a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1537498700</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579418</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>06B63532-9304-41DF-B056-9BFCF8C51014</a:ObjectID>
<a:Requirement.Title>Отчеты</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1537498704</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579249</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>3D4BD9A2-1765-4766-9CA8-352A3C4F7456</a:ObjectID>
<a:Requirement.Title>Отчет о расположении картины по инв. номеру</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1537499035</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578975</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>9E9D2C0F-5D8D-4E70-A53E-34B3EEFE50C7</a:ObjectID>
<a:Requirement.Title>Отчет о количестве реставрируемых картин</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1537499622</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579012</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>547385A9-8E8E-4BDD-8A28-4E5B24038A4D</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1537578993</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579003</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>B9CB30BE-2A9C-47D9-9ACC-71D1B05662E0</a:ObjectID>
<a:Requirement.Title>Список картин</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1537579012</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579099</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>65A538A0-3B14-421F-B4BC-9CF10EA94363</a:ObjectID>
<a:Requirement.Title>Дата отправления на реставрацию</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1537579043</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579059</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>619A6562-0C26-4775-84B0-9DC049A6ACD5</a:ObjectID>
<a:Requirement.Title>Ответственные</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1537579059</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579076</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>A8E3A47B-841C-4325-8C99-6E48BE482021</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1537579076</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579089</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>479AF70B-B90C-4D19-86CB-F383C7677EE7</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1537579089</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579099</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>5684A210-641C-4010-A796-6E372BD0AADB</a:ObjectID>
<a:Requirement.Title>Примерная дата окончания реставрации</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1537579099</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579144</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>EB260135-02D4-4846-BC9F-261FC7346A07</a:ObjectID>
<a:Requirement.Title>Отчет о картинах, находящихся на выставках</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1537579170</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579322</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>16EDD2B3-30E8-4368-92EC-141DA44015E2</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1537579186</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579195</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>47222C65-ED3A-432B-9FB4-15C8020609A3</a:ObjectID>
<a:Requirement.Title>Список</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1537579195</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579233</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>6CD10430-FCC9-40E5-8F66-C010EF3F930C</a:ObjectID>
<a:Requirement.Title>Дата отправления на выставку</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1537579199</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579213</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>ADE8853D-436E-44FF-B713-BF8A2FAF5B20</a:ObjectID>
<a:Requirement.Title>Ответственные</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1537579213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579219</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>883C8E62-E516-4E6F-B805-5E42C605E676</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1537579219</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579225</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>3A376D2B-8AB8-4D00-B1BE-A9F3848E94EE</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1537579225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579233</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>36CFEF8A-A749-4EA4-A1AC-F104A6B275EF</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1537579233</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>E918B68B-C686-473C-A926-84CD965A247D</a:ObjectID>
<a:Requirement.Title>Отчет о картинах, находящихся в галерее</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1537579249</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>4E72D130-1E8D-4B74-9501-EFC6A5EB16B5</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1537579272</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>A332A89C-7C63-439A-9A11-3D32BE1B070F</a:ObjectID>
<a:Requirement.Title>Список</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1537579277</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>CF672B22-8B70-416F-B0DF-0BAD446BDA5F</a:ObjectID>
<a:Requirement.Title>Дата отправления в галерею</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1537579199</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579309</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>DB6E8A1A-A079-4B47-8E95-AEA1D865AC39</a:ObjectID>
<a:Requirement.Title>Ответственные</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1537579213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579300</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>5222201F-7F19-4A36-91FB-2DEAA59FC8ED</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1537579219</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579300</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>C2A13EB8-101F-4472-B108-7A86105EBDC0</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1537579225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579300</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>0D228ABF-B88E-4C65-8ED8-C46A4B93BF4C</a:ObjectID>
<a:Requirement.Title>Разграничение прав доступа</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1537498723</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498831</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>9EF39338-DB75-4818-91EE-82753B53402E</a:ObjectID>
<a:Requirement.Title>Админинстраторы</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1537498745</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578867</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>44CEF10C-A206-46E1-9A5D-6DCE94B99FBD</a:ObjectID>
<a:Requirement.Title>Создание, редактирование, удаление.</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1537498780</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498817</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>46B3E3A8-D6C3-41B2-B1CF-97C723465BED</a:ObjectID>
<a:Requirement.Title>Работники</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1537498831</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498839</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>575AC3D3-0F78-409C-B96A-07132B68DEB6</a:ObjectID>
<a:Requirement.Title>Добавление, редактирование</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1537498839</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498871</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>C9521E26-9060-4ADA-B4B0-F529B602233B</a:ObjectID>
<a:Requirement.Title>Графический интерфейс</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1537498939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579574</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>71E23E4D-7B2C-4871-B126-DDC3F5AEB7E6</a:ObjectID>
<a:Requirement.Title>Окно запросов</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1537579484</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579642</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>C18C409D-FD34-41E2-A44F-529A1EA0A37E</a:ObjectID>
<a:Requirement.Title>Таблица вывода запросов</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1537579577</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579593</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>D5A4C992-8B31-4225-93AF-EE9BC028B243</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1537579593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579680</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>DEFEDDF7-9F4A-49E6-929A-5A4708CED9B9</a:ObjectID>
<a:Requirement.Title>Редактирование записей</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1537579634</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579642</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>63A12454-B074-490C-91B7-58117B8753E1</a:ObjectID>
<a:Requirement.Title>Удаление записей</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1537579642</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579707</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>5611A07E-BBDB-46F5-AB3F-D9C27E414655</a:ObjectID>
<a:Requirement.Title>Окно отчетов</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1537579493</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537579516</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>