<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A8B6B3AE-EBFE-4CF6-AD46-5CE342D7BECC}" Label="" LastModificationDate="1537583513" Name="Bizzard" Objects="123" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A8B6B3AE-EBFE-4CF6-AD46-5CE342D7BECC</a:ObjectID>
<a:Name>Bizzard</a:Name>
<a:Code>Bizzard</a:Code>
<a:CreationDate>1537498214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583153</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C90658AB-F03E-45A1-A588-DE11E88D0302</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1537498214</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537499868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D99D0089-094D-48E0-B0C2-F27C68F3DA3B</a:ObjectID>
<a:Requirement.Title>БД картин:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1537498217</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583500</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>B6AF912E-9E31-4632-8ABE-33B1C74C248B</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1537498513</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498528</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>58D2B259-5B06-45A8-99A6-E4A30281F281</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1537498555</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498571</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>950B8AE3-8EE9-431B-A435-2F64F4670B4B</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1537498580</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537498598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C98D9134-0376-4A39-B659-F8A0B9943622</a:ObjectID>
<a:Requirement.Title>Оценочная стоимость</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1537498587</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537582966</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>C3CEC567-047A-48DD-9E90-3C60CBEB23F3</a:ObjectID>
<a:Requirement.Title>Местоположение картины:</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1537498589</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578459</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>1E5B13D9-03B9-4020-863A-A69A2F3B5235</a:ObjectID>
<a:Requirement.Title>Выставка</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1537498617</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578756</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>4BEF8E31-D821-44EA-9694-E5224660856F</a:ObjectID>
<a:Requirement.Title>Ответственный за картину (сотрудник)</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1537578756</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537582984</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>7677BDEA-18FB-4383-A1CB-7192F98D80D0</a:ObjectID>
<a:Requirement.Title>Галерея</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1537498620</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578698</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>994B9EE4-1005-46D7-8234-12275E86D11B</a:ObjectID>
<a:Requirement.Title>Ответственный за картину (сотрудник)</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1537578698</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537582991</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>04D5697B-D19B-43BF-B4E1-22F369FB2AA4</a:ObjectID>
<a:Requirement.Title>Реставрация</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1537498637</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537578612</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>AB8B863E-640C-453E-8264-769FBD3ACF24</a:ObjectID>
<a:Requirement.Title>Кто отправил на реставрацию (сотрудник)</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1537578590</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537582996</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>0C6152D3-FB6A-4DD2-8456-378423BFE195</a:ObjectID>
<a:Requirement.Title>Ответственный за реставрацию (сотрудник)</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1537578612</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583006</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>DDA22F76-A078-4AEA-AD77-7ECCCDBE389A</a:ObjectID>
<a:Requirement.Title>История картины</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1537498700</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583036</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>C9521E26-9060-4ADA-B4B0-F529B602233B</a:ObjectID>
<a:Requirement.Title>Программа СУБД:</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1537498939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583513</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>47B8DEAF-1C8E-4144-BA96-0614FE2ACD43</a:ObjectID>
<a:Requirement.Title>Имеет разграничение прав доступа</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1537498723</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583365</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>68C3B9C4-1160-4CF3-B443-493E64141D60</a:ObjectID>
<a:Requirement.Title>Админинстраторы</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1537498745</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>2BEE4AC1-ECEF-4B6A-9349-F1230C1BF633</a:ObjectID>
<a:Requirement.Title>Добавление записей о картинах</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1537498780</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>291BDE02-6563-4A55-A373-DD64EB27B28A</a:ObjectID>
<a:Requirement.Title>Редактирование записей</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1537583187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>1B1E6236-BB9C-435F-B2DF-BE342A5B7298</a:ObjectID>
<a:Requirement.Title>Удаление записей</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1537583220</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>DA2D95B8-9589-4CE7-9FA2-21455ACAF9E4</a:ObjectID>
<a:Requirement.Title>Работники</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1537498831</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>EA69EDEC-BA2E-4872-890A-A6E3D9F7BDED</a:ObjectID>
<a:Requirement.Title>Добавление записей о картинах</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1537498780</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>AAD93566-47EB-4756-BB62-6C3B41CB127D</a:ObjectID>
<a:Requirement.Title>Редактирование записей</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1537583187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583341</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>D7415311-D3CA-4D1C-805D-D3BE1C21287D</a:ObjectID>
<a:Requirement.Title>Умеет</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1537583367</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>0FDE884A-11D5-41D5-AABE-CE3852414F38</a:ObjectID>
<a:Requirement.Title>Добавлять записи о картинах</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1537583377</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583391</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>EFF04FDC-1DA6-4375-B722-2FFC3AE673A4</a:ObjectID>
<a:Requirement.Title>Удалять записи о картинах</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1537583391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583399</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>34929F14-496C-417E-A708-7FFCFCAF4889</a:ObjectID>
<a:Requirement.Title>Редактировать записи о картинах</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1537583399</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583424</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>0D4BFAB1-7CE2-4622-A821-DFA48BB04A4D</a:ObjectID>
<a:Requirement.Title>Предоставлять отчеты</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1537498704</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583445</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>B5EC7A90-AF80-43D5-93B7-F4C4E9B46A3D</a:ObjectID>
<a:Requirement.Title>Отчет о расположении картины по инв. номеру</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1537499035</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>5F55431F-1A9C-4215-AC1B-02C2B2EC2D4B</a:ObjectID>
<a:Requirement.Title>Отчет о количестве реставрируемых картин</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1537499622</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>5E202496-ADDE-4F35-955F-7BE643687FAE</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1537578993</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>ED9D0523-D11A-4645-9AEB-6A9EB130A974</a:ObjectID>
<a:Requirement.Title>Список картин</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1537579012</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>2CAE772C-BAD7-470E-B203-9BE6D3418800</a:ObjectID>
<a:Requirement.Title>Дата отправления на реставрацию</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1537579043</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>69631085-5965-40AE-84DD-94D1B461539A</a:ObjectID>
<a:Requirement.Title>Ответственные</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1537579059</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>5D7D71F4-1E2E-43DE-8461-57AEF20181D8</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1537579076</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>751CACAA-62E9-41D8-A501-FB95B8A854AA</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1537579089</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>3E8C2C51-9E29-47B9-9ADF-428236B0F759</a:ObjectID>
<a:Requirement.Title>Примерная дата окончания реставрации</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1537579099</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>A17717D2-B8F2-49D4-A5D5-B6D67164E604</a:ObjectID>
<a:Requirement.Title>Отчет о картинах, находящихся на выставках</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1537579170</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>D6EB6642-B533-40C8-8DFE-69ECF0A960BA</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1537579186</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>253DA33A-4F54-41EB-9161-9613B3D58925</a:ObjectID>
<a:Requirement.Title>Список</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1537579195</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>A9A32C16-BCB0-4991-B3BD-E6BF1973C23F</a:ObjectID>
<a:Requirement.Title>Дата отправления на выставку</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1537579199</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>8471F808-CD7E-48A2-A2B9-99C07FEC214D</a:ObjectID>
<a:Requirement.Title>Ответственные</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1537579213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>6591949D-DFE1-4A5D-AB63-96746145541A</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1537579219</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>BEF6FF60-9836-48CC-A3B5-1FC895DFC5A8</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1537579225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>229F3054-F6E5-4249-AAB1-AEBD5C64E130</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1537579233</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>E2611EC9-1408-4EDC-ADC6-6C9E26E4194E</a:ObjectID>
<a:Requirement.Title>Отчет о картинах, находящихся в галерее</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1537579249</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>1FE84164-AB96-4ECD-AB87-C4E7C262276F</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1537579272</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>ED9709BE-12D3-4C4E-BDDF-65DF6689FE68</a:ObjectID>
<a:Requirement.Title>Список</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1537579277</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>539B417B-5558-4C38-B508-92F8FA90B6A1</a:ObjectID>
<a:Requirement.Title>Дата отправления в галерею</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1537579199</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>F9B69DBD-0039-4B60-9711-0CE50A8D0B63</a:ObjectID>
<a:Requirement.Title>Ответственные</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1537579213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>9EC4B33E-67DE-42DB-B4DA-3F4A938C1903</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1537579219</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>CC818ED0-1FE0-4A9F-AFEC-DDAC90CAE91F</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1537579225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583432</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>